{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=fit;User Id=sa;Password=XXEr7Yf%<B0nRI;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Jwt": {
            "SecretKey": "10c3886d-89fc-49be-90ce-e4d7bca181b7",
            "Expiration": 86400,
            "Issuer": "Fit",
            "Audience": "http://localhost",
            "SecurityKey": "06087cf1-4199-4a44-9d68-38c00923794b",
            "RefreshTokenExpiration": 86400
        }
    },
    "AllowedHosts": "*"
}